# Tapestry5-Demo

./: README.md  pom.xml
tapestry-demo-atostutorial/: build.gradle  pom.xml
tapestry-demo-atostutorial/src/main/java/net/atos/mm/formation/tapestry/base/.svn/: all-wcprops  entries
tapestry-demo-atostutorial/src/main/java/net/atos/mm/formation/tapestry/base/.svn/text-base/: BaseComponent.java.svn-base
tapestry-demo-atostutorial/src/main/java/net/atos/mm/formation/tapestry/components/: Banner.java  Country.java  Footer.java  Layout.java  Logout.java  Menu.java  Photo.java
tapestry-demo-atostutorial/src/main/java/net/atos/mm/formation/tapestry/data/: Portfolio.java  UserManager.java
tapestry-demo-atostutorial/src/main/java/net/atos/mm/formation/tapestry/data/.svn/: all-wcprops  entries
tapestry-demo-atostutorial/src/main/java/net/atos/mm/formation/tapestry/data/.svn/text-base/: Action.java.svn-base  AlreadyExistsException.java.svn-base  User.java.svn-base  UserManager.java.svn-base
tapestry-demo-atostutorial/src/main/java/net/atos/mm/formation/tapestry/pages/: AdminUser.java  EditUser.java  Guess.java  Index.java  Login.java  Main.java  Register.java  UploadPhoto.java  Welcome.java
tapestry-demo-atostutorial/src/main/java/net/atos/mm/formation/tapestry/pages/portfolio/: AddPortfolio.java
tapestry-demo-atostutorial/src/main/java/net/atos/mm/formation/tapestry/pages/portfolio/.svn/: all-wcprops  entries
tapestry-demo-atostutorial/src/main/java/net/atos/mm/formation/tapestry/pages/portfolio/.svn/text-base/: AddPortfolio.java.svn-base
tapestry-demo-atostutorial/src/main/java/net/atos/mm/formation/tapestry/services/: AppModule.java  DevelopmentModule.java  FileExtensionValidator.java  IUserManager.java  QaModule.java
tapestry-demo-atostutorial/src/main/resources/net/atos/mm/formation/tapestry/base/: component.css
tapestry-demo-atostutorial/src/main/resources/net/atos/mm/formation/tapestry/components/: Banner.tml  Country.tml  Footer.tml  Layout.tml  Logout.tml  Menu.tml  Photo.tml
tapestry-demo-atostutorial/src/main/resources/net/atos/mm/formation/tapestry/pages/: AdminUser.tml  Contact.tml  EditUser.tml  Guess.tml  Index.tml  Login.tml  Main.tml  Main_en.properties  Main_fr.properties  Register.tml  UploadPhoto.tml  Welcome.tml
tapestry-demo-atostutorial/src/main/resources/net/atos/mm/formation/tapestry/pages/portfolio/: AddPortfolio.tml
tapestry-demo-atostutorial/src/main/webapp/WEB-INF/: app.properties  web.xml
tapestry-demo-atostutorial/src/main/webapp/static/.svn/: all-wcprops  entries
tapestry-demo-atostutorial/src/main/webapp/static/css/: style.css
tapestry-demo-atostutorial/src/main/webapp/static/css/.svn/: all-wcprops  entries
tapestry-demo-atostutorial/src/main/webapp/static/css/.svn/text-base/: style.css.svn-base
tapestry-demo-atostutorial/src/main/webapp/static/images/.svn/: all-wcprops  entries
tapestry-demo-atostutorial/src/site/apt/: index.apt
tapestry-demo-atostutorial/src/test/conf/: testng.xml
tapestry-demo-atostutorial/src/test/java/net/atos/mm/formation/tapestry/test/: TestLogin.java
tapestry-demo-gs-tutorial/: pom.xml
tapestry-demo-gs-tutorial/src/main/java/com/example/tutorial1/data/: Honorific.java
tapestry-demo-gs-tutorial/src/main/java/com/example/tutorial1/pages/: About.java
tapestry-demo-gs-tutorial/src/main/java/com/example/tutorial1/services/: DevelopmentModule.java  QaModule.java
tapestry-demo-gs-tutorial/src/main/resources/: log4j.properties
tapestry-demo-gs-tutorial/src/main/resources/com/example/tutorial1/pages/: Index.tml
tapestry-demo-hiloGuessGame/: build.gradle  pom.xml
tapestry-demo-hiloGuessGame/src/main/java/com/examples/HiLoGuessGame/components/: Layout.java
tapestry-demo-hiloGuessGame/src/main/java/com/examples/HiLoGuessGame/pages/: About.java  Contact.java  GameOver.java  Guess.java  Index.java
tapestry-demo-hiloGuessGame/src/main/java/com/examples/HiLoGuessGame/services/: AppModule.java  DevelopmentModule.java  QaModule.java
tapestry-demo-hiloGuessGame/src/main/resources/: log4j.properties
tapestry-demo-hiloGuessGame/src/main/resources/com/examples/HiLoGuessGame/components/: Layout.tml
tapestry-demo-hiloGuessGame/src/main/resources/com/examples/HiLoGuessGame/pages/: About.tml  Contact.tml  GameOver.tml  Guess.tml  Index.tml
tapestry-demo-hiloGuessGame/src/main/webapp/WEB-INF/: web.xml
tapestry-demo-hiloGuessGame/src/site/: site.xml
tapestry-demo-hiloGuessGame/src/site/apt/: index.apt
tapestry-demo-hiloGuessGame/src/test/conf/: testng.xml
tapestry-demo-skillbrowser/: Notes.txt  build.gradle  pom.xml
tapestry-demo-skillbrowser/src/main/java/net/ilabs/skillbrowser/components/: Layout.java
tapestry-demo-skillbrowser/src/main/java/net/ilabs/skillbrowser/pages/: About.java  Contact.java  Index.java
tapestry-demo-skillbrowser/src/main/java/net/ilabs/skillbrowser/service/: SkillManager.java  UserManager.java
tapestry-demo-skillbrowser/src/main/java/net/ilabs/skillbrowser/services/: AppModule.java  DevelopmentModule.java  QaModule.java
tapestry-demo-skillbrowser/src/main/resources/: log4j.properties
tapestry-demo-skillbrowser/src/main/resources/net/ilabs/skillbrowser/components/: Layout.tml
tapestry-demo-skillbrowser/src/main/resources/net/ilabs/skillbrowser/pages/: About.tml  Contact.tml  Index.tml
tapestry-demo-skillbrowser/src/main/webapp/WEB-INF/: web.xml
tapestry-demo-skillbrowser/src/site/: site.xml
tapestry-demo-skillbrowser/src/site/apt/: index.apt
tapestry-demo-skillbrowser/src/test/conf/: testng.xml
tapestry-demo-tutorial1/: pom.xml
tapestry-demo-tutorial1/src/main/java/com/example/tutorial1/components/: Layout.java
tapestry-demo-tutorial1/src/main/java/com/example/tutorial1/entities/: Address.java
tapestry-demo-tutorial1/src/main/java/com/example/tutorial1/pages/: Contact.java  Index.java
tapestry-demo-tutorial1/src/main/java/com/example/tutorial1/services/: AppModule.java
tapestry-demo-tutorial1/src/main/webapp/WEB-INF/: web.xml
tapestry-demo-tutorial1/src/test/conf/: testng.xml
(+23 files in other folders)
