<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.webapp</groupId>
	<artifactId>tapestry-demo</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>tapestry-demo</name>

	<!-- REPOSITORIES -->
	<!-- ============================================================================================== -->
	<repositories>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>

	<!-- PROPERTIES -->
	<!-- ============================================================================================== -->
	<properties>
		<!-- <maven.compiler.source>1.8</maven.compiler.source> -->
		<!-- <maven.compiler.target>1.8</maven.compiler.target> -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- MODULES -->
	<!-- ============================================================================================== -->
	<modules>
		<module>tapestry-demo-atostutorial</module>
		<module>tapestry-demo-gs-tutorial</module>
		<module>tapestry-demo-skillbrowser</module>
		<module>tapestry-demo-hiloGuessGame</module>
	</modules>

	<!-- DEPENDENCIES -->
	<!-- ============================================================================================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>